FROM node:11.14-alpine as build-frontend-static

ADD frontend/package.json /srv/frontend/package.json
ADD frontend/yarn.lock /srv/frontend/yarn.lock
RUN cd /srv/frontend && yarn install
ADD frontend /srv/frontend/
RUN cd /srv/frontend && ls
RUN cd /srv/frontend && yarn run build


FROM node:11.14-alpine

ENV NODE_ENV=production

ADD backend/package.json /srv/backend/package.json
ADD backend/yarn.lock /srv/backend/yarn.lock
RUN cd /srv/backend && yarn install
ADD backend /srv/backend/
COPY --from=build-frontend-static /srv/frontend/dist /srv/backend/

WORKDIR /srv/backend

CMD [ "node", "main.js" ]