<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(128, 122, 122);
        }
        
        .log {
            background-color: rgb(90, 112, 209);
        }
        </style>
</head>

<body>
    <ul>
        <li><a href="#log" class="log">Login</a></li>
        <li><a href="#docs">My Documents</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#home">Home</a></li>
    </ul>

    

    <script src="router.js"></script>
</body>
</html>